WEBHOOK_URL='https://n8n.seudominio.com'
SERVER_URL='http://evolution.seudominio.com'
CONNECTION_URI='postgresql://usuario:senha@nome_sv_postgres:5432/nome_db'
DATABASE_CONNECTION_CLIENT_NAME=NOME_DA_CONEXAO_NO_BANCO
INSTANCE_NAME=NOME_DA_INSTANCIA
REDIS_PASSWORD='SUA_SENHA_REDIS'
POSTGRES_USER=SEU_USUARIO_POSTGRES
POSTGRES_PASSWORD=SENHA_USUARIO_POSTGRES
POSTGRES_DB=BANCO_POSTGRES
API_KEY='CRIE_A_SUA_CHAVE_API_FORTE'
MILVUS_API_TOKEN='CHAVE_API_MILVUS'
